/* * { border: solid gold 1px} */

.App, .Page-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: rgb(245, 245, 245, 0.3);
}

body{
  
  background-image: url('./components/imgs/barrel.jpg');
  size:cover;
  /* background-repeat: no-repeat; */
  
}
.modal{
  background-color:Orange;
  text-align: center;
  height: 300px;
  font-size: 40px
}
.new{
  display: flex;
  flex-direction:column;
  align-items: center;
  /* background-color: rgb(245, 245, 245, 0.5); */
  /* width: 80%; */
  
}

.new > input{
  border-radius: 15px;
  padding: 5px;
  box-sizing: border-box;
}
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
img{
  max-width: 45%;
  height:auto;
}
.whiskey{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 align-content: center;
   /* flex-grow: 1 */
}
.cardHolder{
  display:flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.cards{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 1;
  width:45%
}
.favs{
  display:flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
}
.favCards{
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  flex-shrink: 1;
  width:45%
}

li{
  text-decoration: none;
  list-style: none;
}
li > a{
  text-decoration: none;
  color: black;
  background: orange;
  border-radius: 15px;
}
a{
  text-decoration: none;
  color: black;
  background-color: orange;
  border-radius: 15px; 
}
.submit{
    height: 40px;
    text-decoration: none;
    background-color: orange;
    padding: 5px;
    border-radius: 15px
}
a:hover{
  color:whitesmoke;
}
button{
  height: 40px;
  text-decoration: none;
  background-color: orange;
  padding: 5px;
  border-radius: 15px
}